.photo_section {
  padding: 20px;
  color: #fff;
}

.selectWrapper {
  margin-bottom: 20px;
}

.gallery {
  position: relative;
  column-count: 5;
  column-gap: 20px;
  z-index: 10;
}

.photo {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
  break-inside: avoid;
}

.photo:hover {
  transform: scale(1.05);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modalContent {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  max-width: 90%;
  max-height: 90%;
}

.modalImage {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  color: #fff;
  border: none;
  font-size: 50px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  cursor: pointer;
  transition: background 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 1200px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 800px) {
  .gallery {
    column-count: 2;
  }
}

@media (max-width: 500px) {
  .gallery {
    column-count: 1;
  }
}
